<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>header</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="header.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <meta name="robots" content="noindex,follow" />
</head>
<body>
  <header>
   <nav>
     <div class="menu-icon">
      <div class="menu-toggle">
       <div class="hamburger"></div>
     </div>
   </div>
   <div class="logo">
     <a href="#">INECO.BY</a>
   </div>
 </nav>
</header>
<div class="overlay">
  <h2 class="nav-title">Навигация</h2>
  <div class="overlay-menu">
    <ul>
      <li><a href="#">Сервисы</a></li>
      <li><a href="#">Агенство</a></li>
      <li><a href="#">Работы</a></li>
      <li><a href="#">Контакты</a></li>
      <li class="social">
       <a href="#"><img class="close-menu" src="images/vk.svg" alt="vk"/></a>
       <a href="#"><img class="close-menu" src="images/facebook.svg" alt="facebook"/></a> 
       <a href="#"><img class="close-menu" src="images/twitter.svg" alt="twitter"/></a>      
       <a href="#"><img class="close-menu" src="images/linkedin.svg" alt="linkedin"/></a>
       <a href="#"><img class="close-menu" src="images/instagram.svg" alt="linkedin"/></a>
       <a href="#"><img class="close-menu" src="images/viber.svg" alt="linkedin"/></a>
     </li>
   </ul>
 </div>
</div>
<!-- Slider Wrapper -->
<div class="css-slider-wrapper">
  <input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
  <input type="radio" name="slider" class="slide-radio2" id="slider_2">
  <input type="radio" name="slider" class="slide-radio3" id="slider_3">
  <input type="radio" name="slider" class="slide-radio4" id="slider_4">
  <!-- Slider Pagination -->
  <div class="slider-pagination">
    <label for="slider_1" class="page1"></label>
    <label for="slider_2" class="page2"></label>
    <label for="slider_3" class="page3"></label>
    <label for="slider_4" class="page4"></label>
  </div>
  <!-- Slider #1 -->
  <div class="slider slide-1">
    <img src="images/model-1.png" alt="">
    <div class="slider-content">
      <h4>New Product</h4>
      <h2>Denim Longline T-Shirt Dress With Split</h2>
      <button type="button" class="buy-now-btn" name="button">$130</button>
    </div>
    <div class="number-pagination">
      <span>1</span>
    </div>
  </div>
  <!-- Slider #2 -->
  <div class="slider slide-2">
    <img src="images/model-2.png" alt="">
    <div class="slider-content">
      <h4>New Product</h4>
      <h2>Denim Longline T-Shirt Dress With Split</h2>
      <button type="button" class="buy-now-btn" name="button">$130</button>
    </div>
    <div class="number-pagination">
      <span>2</span>
    </div>
  </div>
  <!-- Slider #3 -->
  <div class="slider slide-3">
    <img src="images/model-3.png" alt="">
    <div class="slider-content">
      <h4>New Product</h4>
      <h2>Denim Longline T-Shirt Dress With Split</h2>
      <button type="button" class="buy-now-btn" name="button">$130</button>
    </div>
    <div class="number-pagination">
      <span>3</span>
    </div>
  </div>
  <!-- Slider #4 -->
  <div class="slider slide-4">
    <img src="images/model-4.png" alt="">
    <div class="slider-content">
      <h4>New Product</h4>
      <h2>Denim Longline T-Shirt Dress With Split</h2>
      <button type="button" class="buy-now-btn" name="button">$130</button>
    </div>
    <div class="number-pagination">
      <span>4</span>
    </div>
  </div>
</div>

1


<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
<script src="app.js" charset="utf-8"></script>
</body>
</html>